#bootstrap-overwrite .dnfinput{
  display: none;
}


#bootstrap-overwrite .dnfupload{
  display: none;
}


#bootstrap-overwrite .dnfdesc{
  //margin-top: 100px;

}

#bootstrap-overwrite #desc-edit{
  font-size: 50pt;
  text-align: left;
}

#bootstrap-overwrite #desc-upload{
  font-size: 50pt;
}