@import "styles.less";


.loadingdivNER{
  .loadingdiv;

}

#ner-headline{
  display: none;
}



#bootstrap-overwrite #loadingNER{
  padding-top: 20px;
  padding-bottom : 300px;
}


#bootstrap-overwrite .dnfNER{
  display: none;
  margin-bottom: 70px;
  font-family: Helvetica;
}

.nerOutput{
  font-family: Helvetica;
  text-align: left;
  display: none;

  line-height: 22px;
}


#bootstrap-overwrite mark{
  background-color: lightblue;
  color: black;
  border:1px;
  border-radius: 3px;
}


#bootstrap-overwrite #download-ner{
  display: none;
}