@import "jquery.contextmenu.less";



#bootstrap-overwrite .dnfcorrect{
  display: none;
  margin-bottom: 70px;
  font-family: Helvetica;
}




//-------------------Input group------------------------
.inputgrp{
  text-align: left !important;
}




//------------------Info autocorrect--------------------
.wordinfo{
  border:1px;
  border-radius: 3px;
  opacity: 0;
  overflow: hidden;
  width: 0%;
  height: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
  -webkit-transition: width 1000ms ease-in, opacity 1s ease-out;
  -moz-transition: width 1000ms ease-in, opacity 1s ease-out;
  -o-transition: width 1000ms ease-in, opacity 1s ease-out;
  transition: width 1000ms ease-in, opacity 1s ease-out;
}

.fractureinfo{
  .wordinfo;
  background-color: lightsalmon;

}

.nomistake{
  .wordinfo;
  background-color: lightgreen;
}

.notinwbinfo{
  .wordinfo;
  background-color: lightcoral;
}

.wordinfobox{
  margin-top: 10px;
  margin-bottom: 10px;
}

.active{
   opacity: 1;
   width: 50px;
 }

.textinfo{
  height: auto;
  width: 100%;
}



//--------------------Main tags --------------------

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 70px; /* Margin bottom by footer height */
  padding-top: 60px;
}

div{
  //border: dashed;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}



//------------Autocorrect output---------------

word{
  //.context-menu-theme-osx;
  border:1px;
  border-radius: 3px;
  line-height: 22px;
}

word:hover{
    background-color: lightblue !important;
    transition: all 0.3s ease !important;

}

#bootstrap-overwrite .a{
  font-family: Helvetica;
  text-align: left;
  display: none;
  //padding: 20px;
  background-color: white;
}

//----------------------Buttons------------------------

.correctBtns{
  margin-top: 20px;
  margin-bottom: 20px;
  display: none;
}


//---------------------loading ring---------------------

#loadingCorrect #bootstrap-overwrite{
  padding-top: 300px;
  padding-bottom : 300px;
}

.loadingdiv{
  margin-top: 30%;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 6px;
  border: 6px solid #cef;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
